<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    padding: 25px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,61,124,1) 100%);
}
#calc{
    width: 300px;
    height: 450px;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border-radius: 15px;
    margin: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.25s;
    box-shadow: 4px 4px 46px 0px rgba(192, 184, 137, 0.32);
}
#calc:hover{
    box-shadow: 4px 4px 86px 0px rgba(44, 165, 119, 0.82);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
#top{
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 94%;
    margin: 0;
}
#top>p{
    border-bottom: 1px solid #fff;
}
#top div{
    display: flex;
}
#top div p{
    padding: 0px 10px;
    margin: 0px 2px;
    border: 1px solid #fff;
    cursor: pointer;
}
#display{
    width: 88%;
    color: #fff;
    border: 1px solid #fff;
    font-size: 24px;
    text-align: end;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
#buttons{
    width: 88%;
    color: #fff;
    border: 1px solid #fff;
    font-size: 24px;
    text-align: end;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 55px;
    height: 55px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    outline: none;
    margin: 3px;
}
.btn_zero{
    width: 116px;
    border-radius: 26px;
}
.btn:hover{
    filter: brightness(50%);
}
.btn:active{
    filter: opacity(50%);
}
.btn_grey{
    background: rgb(81, 196, 205, 0.5);
}
.btn_orange{
    background: rgb(255, 123, 0, 0.75);
}
</style>
</head>
<body>
<div id="calc">
    <div id="top">
        <p>Калькулятор</p>
        <div>
            <p>-</p>
            <p>□</p>
            <p>x</p>
        </div>
    </div>
    <div id="display">0</div>
    <div id="buttons">
        <div class="btn btn_grey">AC</div>
        <div class="btn btn_grey">+/-</div>
        <div class="btn btn_grey">%</div>
        <div class="btn btn_orange">/</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn btn_orange">*</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn btn_orange">-</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn btn_orange">+</div>
        <div class="btn btn_zero">0</div>
        <div class="btn">.</div>
        <div class="btn btn_orange">=</div>
    </div>
</div>
<script>

let buttons = Array.from(document.querySelectorAll(".btn"));

buttons.map((button) => {
  button.addEventListener("click", (e) => {
    switch (e.target.innerText) {
      case "AC":
        display.innerText = "0";
        break;
      case "=":
        try {
          display.innerText = eval(display.innerText);
        } catch (e) {
          display.innerText = "Error!";
        }
        break;
      case "+/-":
        display.innerText = "-";
        break;
      case "%":
        let passedText = display.innerText + "/100";
        display.innerText = eval(passedText);
        break;
      default:
        if (display.innerText === "0" && e.target.innerText !== ".") {
          display.innerText = e.target.innerText;
        } else {
          display.innerText += e.target.innerText;
        }
    }
  });
});
</script>
</body>
</html>